DROP SCHEMA IF EXISTS MySQL_curso;

CREATE SCHEMA MySQL_curso;
USE MySQL_curso;

DROP TABLE IF EXISTS sucursales;
DROP TABLE IF EXISTS empelados;
DROP TABLE IF EXISTS productos;
DROP TABLE IF EXISTS clientes;
DROP TABLE IF EXISTS ventas;

create table sucursales(
id INT AUTO_INCREMENT NOT NULL,
provincia varchar(20),
direccion varchar(40),
primary key (id)
);

create table empleados(
id INT AUTO_INCREMENT NOT NULL,
nombre varchar(20) NOT NULL,
apellido varchar(20) NOT NULL, 
edad INT,
correo varchar(35),
telefono varchar(25),
id_sucursal int,
primary key (id),
foreign key (id_sucursal) references sucursales(id)
);

create table productos(
id INT AUTO_INCREMENT NOT NULL,
tipo varchar(25),
producto varchar(30),
nombre varchar(20),
precio float,
primary key(id)
);

create table clientes(
id INT AUTO_INCREMENT NOT NULL,
nombre varchar(20) NOT NULL,
apellido varchar(20) NOT NULL,
edad int,
correo varchar(30),
telefono varchar(20),
primary key (id)
);

create table ventas(
id INT AUTO_INCREMENT NOT NULL,
fecha DATE,
id_empleado INT,
id_cliente INT,
Id_sucursal INT,
id_producto INT,
total FLOAT,
PRIMARY KEY (id),
FOREIGN KEY (id_cliente) REFERENCES clientes(id), 
FOREIGN KEY (id_empleado) REFERENCES empleados(id),
FOREIGN KEY (id_sucursal) REFERENCES sucursales(id),
FOREIGN KEY (id_producto) REFERENCES productos(id)
);

INSERT INTO sucursales (provincia, direccion) VALUES
('Corrientes', 'Av. 3 de Abril 1234'),
('Corrientes', 'Junin 1484'),
('Chaco', 'Frondizi 567'),
('Misiones', 'Av. Alvear 789'),
('Formosa', 'Corrientes 1707');

INSERT INTO empleados (nombre, apellido, edad, correo, telefono, id_sucursal) VALUES
('Juan Manuel',  'Espinola', 29,  'jmespinola94@gmail.com', 3794762469,  1), 
('Ariel',  'Fernandez', 30,  'ariel.fernandez@gmail.com', 3794346749,  1), 
('Jose Manuel',  'Huici', 25,  'cotecho.huici@gmail.com', 3794462637,  1), 
('Mariano Andes',  'Valdez Ramirez', 31,  'marian.valdezr91@gmail.com', 3794607914,  1), 
('Celeste',  'Bernachea', 27,  'celeste.bernachea@gmail.com', 3794244743,  2), 
('Amalia',  'Ocampo', 26,  'amalia.ocampo@gmail.com', 3794789617,  2), 
('Carla',  'Acosta Maidana', 31,  'carli_maidana@gmail.com', 3794416019,  2), 
('Ivan ',  'Urinowski', 27,  'ivanurinowski931@gmail.com', 3794297133,  2), 
('Malena',  'Rivero', 25,  'malena.rivero@gmail.com', 3794427815,  3), 
('Carla',  'Cornalo', 28,  'carla.cornalo@gmail.com', 3794416701,  3), 
('Nahuel',  'Acosta', 29,  'n_acosta15@gmail.com', 3794196642,  3), 
('Pilar',  'Stuz', 25,  'pilar.stuz@gmail.com', 3794535082,  3), 
('Juan Martin',  'Brown', 28,  'tinchobrown98@gmail.com', 3794738814,  4), 
('Juan Cruz',  'Chiruzy', 30,  'JCchiruzy15@gmail.com', 3794426784,  4), 
('Gonzalo',  'Rodriguez', 28,  'gonzalo.rodriguez@gmail.com', 3794230818,  4), 
('Constanza',  'Ramirez', 29,  'constanza.ramirez@gmail.com', 3794792736,  4), 
('Nicolas',  'Valentinotti', 26,  'nicolas.valentinotti@gmail.com', 3794378043,  5), 
('Guadalupe',  'Cassarino', 30,  'guadalupe.cassarino@gmail.com', 3794698337,  5), 
('Juan Cruz',  'Gonzalez', 26,  'mono.gonzalez@gmail.com', 3794747858,  5), 
('Aymara',  'Seoane', 27,  'aymara.seoane@gmail.com', 3794657596,  5);

INSERT INTO productos (id, tipo, producto, nombre, precio) VALUES
(1, 'Bebida',  'Refresco',  'Coca Cola', 1100),
(2, 'Bebida',  'Refresco',  'Pepsi', 1000),
(3, 'Bebida',  'Jugo',  'Tropicana', 900),
(4, 'Bebida',  'Jugo',  'Minute Maid', 900),
(5, 'Bebida',  'Café chico',  'Niza', 800),
(6, 'Bebida',  'Café mediano',  'Niza', 1100),
(7, 'Bebida',  'Café grande',  'Niza', 1300),
(8, 'Bebida',  'Machiatto',  'Starbucks', 1300),
(9, 'Bebida',  'Caramel flavored coffee',  'Starbucks', 1300),
(10, 'Bebida',  'Te negro',  'La virginia', 800),
(11, 'Bebida',  'Te verde',  'La virginia', 800),
(12, 'Bebida',  'Te rojo',  'La virginia', 800),
(13, 'Comida',  'Snack',  'Papitas', 1800),
(14, 'Comida',  'Snack',  'Doritos', 1700),
(15, 'Comida',  'Snack',  'Cheetos', 1700),
(16, 'Comida',  'Galleta',  'Oreo', 1100),
(17, 'Comida',  'Galleta',  'Chips Ahoy', 1000),
(18, 'Comida',  'Galleta',  'Macarons', 1300),
(19, 'Comida',  'Chocolate',  'Hershey\'s', 900),
(20, 'Comida',  'Chocolate',  'Milka', 800),
(21, 'Comida',  'Chocolate',  'Lindt', 700),
(22, 'Comida',  'Fruta',  'Manzana', 200),
(23, 'Comida',  'Fruta',  'Plátano', 250),
(24, 'Comida',  'Fruta',  'Naranja', 180);


INSERT INTO clientes (nombre, apellido, edad, correo, telefono) VALUES
('Ana', 'Martínez', 28, 'ana.martinez@example.com', '3794654987'),
('Luis', 'Rodríguez', 35, 'luis.rodriguez@example.com', '3794987321'),
('Sofía', 'López', 22, 'sofia.lopez@example.com', '3794321654'),
('Miguel', 'Hernández', 33, 'miguel.hernandez@example.com', '3794123123'),
('Laura', 'Díaz', 29, 'laura.diaz@example.com', '3794456456'),
('José', 'García', 40, 'jose.garcia@example.com', '3794789789'),
('Claudia', 'Torres', 24, 'claudia.torres@example.com', '3794321321'),
('Ricardo', 'Romero', 31, 'ricardo.romero@example.com', '3794654654'),
('Elena', 'Morales', 26, 'elena.morales@example.com', '3794987987'),
('Fernando', 'Rojas', 36, 'fernando.rojas@example.com', '3794147147'),
('Verónica', 'Vargas', 27, 'veronica.vargas@example.com', '3794258258'),
('Marcos', 'Castro', 32, 'marcos.castro@example.com', '3794369369'),
('Patricia', 'Gutiérrez', 30, 'patricia.gutierrez@example.com', '3794741741'),
('Jorge', 'Paredes', 34, 'jorge.paredes@example.com', '3794852852'),
('Lucía', 'Santos', 23, 'lucia.santos@example.com', '3794963963'),
('Raúl', 'Medina', 29, 'raul.medina@example.com', '3794159159'),
('Adriana', 'Gómez', 25, 'adriana.gomez@example.com', '3794753753'),
('Gonzalo', 'Flores', 38, 'gonzalo.flores@example.com', '3794951951'),
('Mariana', 'Herrera', 27, 'mariana.herrera@example.com', '3794357357'),
('Esteban', 'Jiménez', 30, 'esteban.jimenez@example.com', '3794753159'),
('Silvia', 'Cruz', 32, 'silvia.cruz@example.com', '3794159357'),
('Rafael', 'Navarro', 31, 'rafael.navarro@example.com', '3794753951'),
('Valeria', 'Reyes', 26, 'valeria.reyes@example.com', '3794951753'),
('Álvaro', 'Soto', 35, 'alvaro.soto@example.com', '3794357159'),
('Daniela', 'Mendoza', 28, 'daniela.mendoza@example.com', '3794357951'),
('Fabián', 'Pérez', 27, 'fabian.perez@example.com', '3794951357'),
('Isabel', 'Ortega', 24, 'isabel.ortega@example.com', '3794951159'),
('Héctor', 'Peña', 33, 'hector.pena@example.com', '3794159951'),
('Paula', 'Luna', 29, 'paula.luna@example.com', '3794357159'),
('Oscar', 'Carrillo', 31, 'oscar.carrillo@example.com', '3794753159'),
('Lorena', 'Campos', 30, 'lorena.campos@example.com', '3794951357'),
('Rodrigo', 'Montes', 35, 'rodrigo.montes@example.com', '3794159753'),
('Alejandra', 'Núñez', 28, 'alejandra.nunez@example.com', '3794753357'),
('Emilio', 'Alvarez', 36, 'emilio.alvarez@example.com', '3794753357');


INSERT INTO ventas (fecha, id_empleado, id_cliente, id_sucursal, id_producto, total) VALUES
('2024-07-01', 1, 33, 3, 1, 1100), 
('2024-07-02', 17, 24, 4, 9, 1300), 
('2024-07-03', 11, 16, 3, 20, 800), 
('2024-07-04', 12, 12, 1, 24, 180), 
('2024-07-05', 15, 26, 4, 18, 1300), 
('2024-07-06', 17, 30, 2, 1, 1100), 
('2024-07-07', 13, 5, 4, 16, 1100), 
('2024-07-08', 11, 27, 4, 7, 1300), 
('2024-07-09', 6, 23, 4, 8, 1300), 
('2024-07-10', 11, 9, 3, 7, 1300), 
('2024-07-11', 8, 30, 3, 15, 1700), 
('2024-07-12', 10, 26, 5, 15, 1700), 
('2024-07-13', 9, 30, 5, 7, 1300), 
('2024-07-14', 12, 31, 3, 7, 1300), 
('2024-07-15', 11, 10, 1, 22, 200), 
('2024-07-16', 16, 12, 2, 12, 800), 
('2024-07-17', 6, 25, 4, 4, 900), 
('2024-07-18', 6, 30, 5, 1, 1100), 
('2024-07-19', 8, 4, 3, 23, 250), 
('2024-07-20', 4, 5, 1, 8, 1300), 
('2024-07-21', 12, 13, 5, 13, 1800), 
('2024-07-22', 9, 26, 2, 10, 800), 
('2024-07-23', 12, 3, 3, 19, 900), 
('2024-07-24', 17, 6, 4, 21, 700), 
('2024-07-25', 2, 16, 3, 12, 800), 
('2024-07-26', 3, 16, 3, 3, 900), 
('2024-07-27', 17, 10, 5, 9, 1300), 
('2024-07-28', 19, 22, 4, 9, 1300), 
('2024-07-29', 8, 28, 2, 21, 700), 
('2024-07-30', 14, 28, 2, 8, 1300), 
('2024-07-31', 4, 3, 4, 7, 1300), 
('2024-08-01', 16, 2, 3, 22, 200), 
('2024-08-02', 16, 18, 2, 15, 1700), 
('2024-08-03', 8, 14, 1, 15, 1700), 
('2024-08-04', 12, 31, 4, 23, 250), 
('2024-08-05', 8, 31, 2, 9, 1300), 
('2024-08-06', 6, 21, 2, 6, 1100), 
('2024-08-07', 17, 2, 2, 17, 1000), 
('2024-08-08', 6, 5, 2, 7, 1300);

DROP VIEW IF EXISTS vista_ventas_detalladas;

CREATE VIEW vista_ventas_detalladas AS
SELECT 
    v.id AS venta_id,
    v.fecha,
    c.nombre AS cliente_nombre,
    c.apellido AS cliente_apellido,
    e.nombre AS empleado_nombre,
    e.apellido AS empleado_apellido,
    s.provincia AS sucursal_provincia,
    s.direccion AS sucursal_direccion,
    p.tipo AS producto_tipo,
    p.nombre AS producto_nombre,
    v.total
FROM 
    ventas v
JOIN 
    clientes c ON v.id_cliente = c.id
JOIN 
    empleados e ON v.id_empleado = e.id
JOIN 
    sucursales s ON v.id_sucursal = s.id
JOIN 
    productos p ON v.id_producto = p.id;
    
 
 DROP FUNCTION IF EXISTS calcular_total_ventas_sucursal;
 
DELIMITER $$
CREATE FUNCTION calcular_total_ventas_sucursal(sucursal_id INT) RETURNS FLOAT
DETERMINISTIC
BEGIN
    DECLARE total FLOAT;
    SELECT SUM(total) INTO total
    FROM ventas
    WHERE id_sucursal = sucursal_id;
    RETURN total;
END $$
DELIMITER ;

DELIMITER $$

DROP PROCEDURE IF EXISTS insertar_venta;

DELIMITER $$
CREATE PROCEDURE insertar_venta (
    IN p_fecha DATE,
    IN p_id_empleado INT,
    IN p_id_cliente INT,
    IN p_id_sucursal INT,
    IN p_id_producto INT,
    IN p_total FLOAT
)
BEGIN
    INSERT INTO ventas (fecha, id_empleado, id_cliente, id_sucursal, id_producto, total)
    VALUES (p_fecha, p_id_empleado, p_id_cliente, p_id_sucursal, p_id_producto, p_total);
END $$
DELIMITER ;

DROP TABLE IF EXISTS registro_carga_ventas;

CREATE TABLE registro_carga_ventas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fecha_hora DATETIME NOT NULL,
    id_usuario INT NOT NULL,
    id_venta INT NOT NULL
);

DELIMITER $$

DROP TRIGGER IF EXISTS despues_nueva_venta;

CREATE TRIGGER despues_nueva_venta
AFTER INSERT ON ventas
FOR EACH ROW
BEGIN
    INSERT INTO registro_inserciones (fecha_hora, id_usuario, id_venta)
    VALUES (NOW(), (SELECT user()), NEW.id);
END $$

DELIMITER ;
